bot.name=JavaHomeWorkBot
bot.token=6433076071:AAEDTA9DlUreYw9vyG2xwSFqJZhGQDw3dMY
vk.token=pPINS5lhza9S5omAAU1oUxCzSgc5go2lLpFkX8_vJBKhL0QVcXZ4CJo7lFRMXYI9TBq40tTub9HoV3ASU_P6rpDwveU6jjqAFVs0OXCSbkNglFUQ6EhjED_b_wUOAa6l3Sa2BNRA3UVVo_2WU-DX9oALFoxnfxtWAPZA2NNMDQk8_dAfzkUpbQe6skHpt5Vrs6i74oLRLn8ug4fuyNx5QA
